APP_NAME=Burst
APP_ENV=local
APP_KEY=base64:kH/SbHzLklnWT82/rz6XVZyM8QJ3kbf1sVjZoYzQ0+k=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Burst-App
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.2
REDIS_HOST=127.0.0.2
REDIS_PASSWORD=null
REDIS_PORT=6379
SERVER_PORT=8000

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1259392
PUSHER_APP_KEY=4bd93ede355701d5046b
PUSHER_APP_SECRET=9402cb437fb90bc9e6ff
PUSHER_APP_CLUSTER=eu



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=3502c12609a67cddbabe
GITHUB_CLIENT_SECRET=c7d03bb41193cbdda673753f0c5fc47fdb0e6127
GITHUB_REDIRECT="${APP_URL}/sign-in/github/redirect"

FACEBOOK_CLIENT_ID=279888043540622
FACEBOOK_CLIENT_SECRET=235282067916a2ac6958f7533424ca00
FACEBOOK_REDIRECT="${APP_URL}/sign-in/facebook/redirect"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/sign-in/google/redirect"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT="${APP_URL}/sign-in/google/redirect"
